<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    <link rel="stylesheet" href="css/creating1/style.css">
</head>
<body>
    <div class="container">
<div class="">signup now</div>
<div><p>creating an account is free-and wont take longer then coupleof seconds</p></div>
<div>full name</div>
<input type="text">
<div>email adress</div>
<input type="text">
<div>password</div>
<input type="text">
<div>conform password</div>
<input type="text">
<div>submit</div>
    <input type="text">
</div>
    </body>
    </html>











    ''






















''
</body>
